cloud.eureka.name=cloud-eureka
#吴用
eureka.instance.hostname=localhost
cloud.eureka.host=localhost
cloud.eureka.port=8761

# cloud-service
cloud.service.service-demo.port=9091
cloud.service.service-demo.name=service-demo
