spring.application.name=cloud-config-demo
server.port=8881
rogchen.test=global config !-by rogchen 201810131557


management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
